spring.application.name=thuedientu


spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=test1;encrypt=false;trustServerCertificate=true
spring.datasource.username=khangvu
spring.datasource.password=1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:sqlserver://DESKTOP-5SQT41ESQLEXPRESS01:1433;databaseName=your_database;encrypt=false;trustServerCertificate=true
#spring.datasource.username=myuser
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.tomcat.max-threads=200

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB






#
#
## Cấu hình datasource sử dụng P6Spy
#spring.datasource.url=jdbc:p6spy:sqlserver://127.0.0.1:1433;databaseName=test1;encrypt=false;trustServerCertificate=true
#spring.datasource.username=khangvu
#spring.datasource.password=1
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Các cấu hình liên quan đến logging của SQL
#logging.level.com.p6spy=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
